header {
  text-transform: capitalize;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  text-align: center;
  margin: auto;
}

#user-info {
  font-family: 'Roboto', sans-serif;
  margin: auto;
}

span {
  padding: 1em;
}

a {
  display: block;
  margin: .5em;
}

nav {
  background-image: url('../../assets/map.jpg');
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
  margin: auto;
  width: 90vw;
  height: calc(90vw * 1417 / 2000);
}

.quest {
  position: absolute;
}

.quest.completed {
  color: black;
}